proto/telemetry.proto

syntax = "proto3";

message Heartbeat {
    uint64 timestamp = 1;
}

message BasicSensorData {
    uint64 timestamp = 1;
    float temperature = 2;
    float pressure = 4;
    float latitude = 5;
    float longitude = 6;
}

enum Command {
    START_TRANSFER_WINDOW = 0;
    ARM = 1;
    DISARM = 2;
    WIPE_FLASH_MEMORY = 3;
}

message CommandMessage {
    Command command = 1;
}

message TelemetryMessage {
    oneof message {
        Heartbeat heartbeat = 2;
        BasicSensorData basicSensorData = 3;
        CommandMessage command = 4;
    }
}